services/exhibition/jaxb/src/main/resources/Exhibition_common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!--
    Exhibition schema (XSD)

    Entity  : Exhibition
    Part    : Common
    Used for: JAXB binding between XML and Java objects
-->

<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="1.0" elementFormDefault="unqualified"
    xmlns:ns="http://collectionspace.org/services/exhibition"
    xmlns="http://collectionspace.org/services/exhibition"
    targetNamespace="http://collectionspace.org/services/exhibition"
    version="0.1"
>
    
    <!-- avoid XmlRootElement nightnmare, see http://weblogs.java.net/blog/kohsuke/archive/2006/03/why_does_jaxb_p.html-->
    <!-- See http://wiki.collectionspace.org/display/collectionspace/Exhibition+Authority+Schema -->    
    
    <!-- Exhibition -->
    <xs:element name="exhibitions_common">
        <xs:complexType>
            <xs:sequence>
                <!--  Common identifier -->
                <xs:element name="csid" type="xs:string" />

                <!--  Common Authority Information Group -->
                <!--  inAuthority is the csid of the owning ExhibitionAuthority -->
                <xs:element name="inAuthority" type="xs:string"/>
                <xs:element name="shortIdentifier" type="xs:string"/>
                <xs:element name="refName" type="xs:string"/>

                <!-- Term Information repeatable group -->
                <xs:element name="exhibitionTermGroupList" type="exhibitionTermGroupList"/>

                <!-- List of Exhibition Organizers -->
                <xs:element name="exhibitionOrganizers" type="exhibitionOrganizerList"/>

                <!-- Exhibition Venue Repeatable Group -->
                <xs:element name="exhibitionVenueGroupList" type="exhibitionVenueGroupList"/>

                <!-- List of Exhibition Locations Internal -->
                <xs:element name="exhibitionLocationsInternal" type="exhibitionLocationInternalList"/>

                <!-- List of Exhibition Curators -->
                <xs:element name="exhibitionCurators" type="exhibitionCuratorList"/>

                <xs:element name="exhibitionPublication" type="xs:string"/>

                <!-- List of Exhibition Catalogues -->
                <xs:element name="exhibitionCatalogues" type="exhibitionCatalogueList"/>

                <!-- List of Exhibition Links -->
                <xs:element name="exhibitionLinks" type="exhibitionLinkList"/>

                <xs:element name="exhibitionRemarks" type="xs:string"/>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!-- =================================================================
     Exhibition Term Group repeating structure
     ================================================================= -->

    <xs:complexType name="exhibitionTermGroupList">
        <xs:sequence>
            <xs:element name="exhibitionTermGroup" type="exhibitionTermGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="exhibitionTermGroup">
        <xs:sequence>
            <!-- Common across all authority item terms -->
            <!-- Exhibition uses only a few of the common term group fields in the UI -->
            <xs:element name="termDisplayName" type="xs:string"/>
            <xs:element name="termFormattedDisplayName" type="xs:string"/>
            <xs:element name="termName" type="xs:string"/>
            <xs:element name="termType" type="xs:string"/>
            <xs:element name="termStatus" type="xs:string"/>
            <xs:element name="termQualifier" type="xs:string"/>
            <xs:element name="termLanguage" type="xs:string"/>
            <xs:element name="termPrefForLang" type="xs:boolean"/>
            <xs:element name="termSource" type="xs:string"/>
            <xs:element name="termSourceDetail" type="xs:string"/>
            <xs:element name="termSourceID" type="xs:string"/>
            <xs:element name="termSourceNote" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

<!-- =================================================================
     Exhibition Organizers repeating structure
     ================================================================= -->

    <xs:complexType name="exhibitionOrganizerList">
        <xs:sequence>
            <xs:element name="exhibitionOrganizer" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

<!-- =================================================================
     Exhibition Venues Group repeating structure
     ================================================================= -->

    <xs:complexType name="exhibitionVenueGroupList">
        <xs:sequence>
            <xs:element name="exhibitionVenueGroup" type="exhibitionVenueGroup" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="exhibitionVenueGroup">
        <xs:sequence>
            <xs:element name="venueName" type="xs:string"/>
            <xs:element name="venueStartDate" type="xs:date"/>
            <xs:element name="venueEndDate" type="xs:date"/>
            <xs:element name="venueAttendance" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

<!-- =================================================================
     Exhibition Locations Internal repeating structure
     ================================================================= -->

    <xs:complexType name="exhibitionLocationInternalList">
        <xs:sequence>
            <xs:element name="exhibitionLocationInternal" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

<!-- =================================================================
     Exhibition Curators repeating structure
     ================================================================= -->

    <xs:complexType name="exhibitionCuratorList">
        <xs:sequence>
            <xs:element name="exhibitionCurator" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

<!-- =================================================================
     Exhibition Catalogues repeating structure
     ================================================================= -->

    <xs:complexType name="exhibitionCatalogueList">
        <xs:sequence>
            <xs:element name="exhibitionCatalogue" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

<!-- =================================================================
     Exhibition Links repeating structure
     ================================================================= -->

    <xs:complexType name="exhibitionLinkList">
        <xs:sequence>
            <xs:element name="exhibitionLink" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>